# spring-cloud-demo

./: README.md  pom.xml
moddel/: pom.xml
moddel/src/main/java/com/zt/model/order/pojo/: Order.java
moddel/src/main/java/com/zt/model/product/pojo/: Product.java
services/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/zt/order/: OrderApplication.java
services/service-order/src/main/java/com/zt/order/config/: OrderServiceConfig.java
services/service-order/src/main/java/com/zt/order/controller/: OrderController.java
services/service-order/src/main/java/com/zt/order/service/: OrderService.java
services/service-order/src/main/java/com/zt/order/service/impl/: OrderServiceImpl.java
services/service-order/src/main/java/com/zt/order/yaml/: OrderYaml.java
services/service-order/src/main/resources/: application.yml
services/service-order/src/test/java/com/zt/order/: OrderTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/zt/product/: ProductApplication.java
services/service-product/src/main/java/com/zt/product/controller/: ProductController.java
services/service-product/src/main/java/com/zt/product/service/: ProductService.java
services/service-product/src/main/java/com/zt/product/service/impl/: ProductServiceImpl.java
services/service-product/src/test/java/com/zt/product/: ProductTest.java
